<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="488dp"
        android:fontFamily="sans-serif-condensed"
        android:text="WELCOME TO A HEALTHIER LIFE"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextFirstName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextLastName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextBirthDate"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="DD/MM/YYYY"
        android:inputType=""
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTextMultiLine"
        android:layout_width="362dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="Create your Healthgenix member profile and get first
         access to the very best of Healthgenix's program, inspiration and community"
        android:textAlignment="center"
        android:textColor="#838383"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTextMultiLine2"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="By creating an account, you agree to Healthgenic's Privacy policy and Terms of use"
        android:textAlignment="center"
        android:textColor="#838383"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/joinUs"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/textbox"
        android:backgroundTint="#000000"
        android:text="JOIN US"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextBirthDate" />

    <TextView
        android:id="@+id/logInTextView"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Log In"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>