<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/editTextName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="470dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextAge"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Age"
        android:inputType="textPassword"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGender"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="370dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCity"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="City"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextHeight"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Height"
        android:inputType=""
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextWeight"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Weight"
        android:inputType=""
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextBMI"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="BMI"
        android:inputType=""
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGoal"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Goal"
        android:inputType=""
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGoalWeight"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Goal Weight"
        android:inputType=""
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textbox"
        android:backgroundTint="#000000"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>